spring.application.name=scm

#localhost port
server.port=8081

#database/server url( to be updated )
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#Jpa ( to be removed )
spring.jpa.show-sql=true

#( on update )
spring.jpa.hibernate.ddl-auto=update

